<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMETA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&family=Taviraj:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="head">
        <a class="item left" href="#">ГРУПА КОШТОРИСНИКІВ</a>
        <a class="item" href="company.html">Про нашу компанію</a>
        <a class="item" href="working.html">Наші послуги</a>
        <a class="item" href="price.html">Вартість</a>
    </nav>
    <br>
    <div class="house">
        <img class="calk" src="house.jpg" alt="house" width="600">
        <div class="heading">
            <h1>Розрахунок кошторисної вартості</h1>
            <p class="text">Людині необхідні зміни. Відмінний спосіб внести у своє життя позитивні зміни – це зробити ремонт квартири. Наприклад, замінити шпалери, оновити підлогу або стелю, кардинально змінити вигляд ванної кімнати або невпізнанно перетворити кухню, нарешті здійснити перепланування вашого житла.</p>
        </div>
    </div>
    <br>
    <div class="video">
        <p class="text">Будь-яке будівництво починається з проектування. Ми Вам допоможемо у грамотному, чіткому та швидкому розрахунку кошторисної документації вашого проекту!</p>
        <video autoplay muted loop id="myVideo" playsinnline>
            <source src="Room.mp4" type="video/mp4">
        </video>
    </div>
    <form>
        <div class="heading-3">
            <h3>Напишіть нам і ми вам зателефонуємо!</h3>
        </div>
        <div class="label">
            <label for="">Ім'я</label>
            <input type="text" placeholder="Ім'я">
        </div>
        <div class="label">
            <label for="">Прізвище</label>
            <input type="text" placeholder="Прізвище">
        </div>
        <div class="label">
            <label for="">Номер телефону</label>
            <input type="text" placeholder="Номер телефону">
        </div>
    <br>
        <div class="btn">
            <button class="cta">Надіслати</button>
        </div>
    </form>
</body>
</html>